{
    "requestName": "VS00093v002-TABL00",

    "form": {
        "DocumentName": "Свидетельство об обстоятельствах утраты (отсутствия) попечения родителей (единственного родителя)",
        "Authority": "Департамент по вопросам семьи и детей",
        "DecisionDate": "2015-01-01T00:00:00",
        "LegalForceDate": "2015-02-01T00:00:00",
        "Outcome": "Пропал без вести",
        "ParentItem": [
            {
                "FamilyName":"Иванов",
                "FirstName": "Николай",
                "Patronymic": "Васильевич",
                "BirthDate": "1980-01-01T00:00:00",
                "BirthPlace": "Москва, ул. Часовая, д. 21Б" 
            },
            {
                "FamilyName":"Иванова",
                "FirstName": "Мария",
                "Patronymic": "Ивановна",
                "BirthDate": "1983-01-01T00:00:00",
                "BirthPlace": "Москва, ул. Часовая, д. 21Б" 
            }
        ]
    }
}