<rq:OrphanPersonRequest xmlns:rq="urn://x-artifacts-gosuslugi-informika-ru/xsd/smev-interaction-2-96-p/1.0.2" xmlns:smev="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1">
    <rq:RegionCode>17000000</rq:RegionCode>
    <rq:OrphanPerson>
        <smev:FamilyName>Иванова</smev:FamilyName>
        <smev:FirstName>Анна</smev:FirstName>
        <smev:Patronymic>Николаевна</smev:Patronymic>
        <smev:BirthDate>2001-01-01</smev:BirthDate>
        <smev:BirthPlace>Москва, ул. Часовая, д. 21Б</smev:BirthPlace>
    </rq:OrphanPerson>
</rq:OrphanPersonRequest>


17000000 - для подписи Администрация Владимирской области
14000000 - для подписи "Департамент цифрового развития Белгородской области" (Администрация БО)
34000000 - для подписи Администрация Костромской области