---
# ----------------------------------------
# Тестовый проектный файл для RDEV 2019
# ----------------------------------------
project:
  start: main/usr.json  # файл - с которого можно начать чтение, в нем могут быть ссылки на другие файлы

  name: rdev      # уникальное имя проекта 

  files:          # список файлов проекта - массив строк
  - main:         # каждый элемент массива - это подпапка в каталоге проекта на сервере. Например папка /main
    - usr.json
  - scripts:      # подкаталог со скриптами /scripts
    - test_methods.js
    - test_shadow_tasks.js
    - test_static_methods.js